{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/ascii/Arch",
    "type": "file",
    "color": {
      "1": "38;2;203;166;247",
      "2": "38;2;148;226;213"
    }
  },
  "display": {
    "separator": "\u001b[48;2;203;166;247m \u001b[38;2;203;166;247;48;2;24;24;37m ",
    "color": { "output": "38;2;108;112;134;48;2;24;24;37" },
    "constants": [
      "\u001b[38;2;203;166;247m\u001b[48;2;203;166;247m \u001b[38;2;49;50;68;48;2;203;166;247m",
      " \u001b[0;38;2;24;24;37m"
    ]
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "{$1}{icon} OS",
      "format": "{name} {arch}{$2}"
    },
    {
      "type": "host",
      "key": "{$1}{icon} Host",
      "format": "{name} ({version}){$2}"
    },
    {
      "type": "kernel",
      "key": "{$1}{icon} Kernel",
      "format": "{sysname} {release}{?display-version} {display-version}{?}{$2}"
    },
    {
      "type": "uptime",
      "key": "{$1}{icon} Uptime"
    },
    {
      "type": "packages",
      "key": "{$1}{icon} Packages",
      "format": "{pacman} (pacman){$2}"
    },
    {
      "type": "shell",
      "key": "{$1}{icon} Shell",
      "format": "{pretty-name} {version}{$2}"
    },
    {
      "type": "display",
      "key": "{$1}{icon} Display ({name})",
      "format": "{width}x{height} @ {refresh-rate} Hz{$2}"
    },
    {
      "type": "de",
      "key": "{$1}{icon} DE",
      "format": "{pretty-name}{?version} {version}{?}{$2}"
    },
    {
      "type": "wm",
      "key": "{$1}{icon} WM",
      "format": "{pretty-name}{?protocol-name} ({protocol-name}){?}{?plugin-name} (with {plugin-name}){?}{$2}"
    },
    {
      "type": "wmtheme",
      "key": "{$1}{icon} WM Theme"
    },
    {
      "type": "theme",
      "key": "{$1}{icon} Theme",
      "format": "{theme1}{?theme2}, {theme2}{?}{$2}"
    },
    {
      "type": "icons",
      "key": "{$1}{icon} Icons",
      "format": "{icons1}{?icons2}, {icons2}{?}{$2}"
    },
    {
      "type": "font",
      "key": "{$1}{icon} Font",
      "format": "{combined}{$2}"
    },
    {
      "type": "cursor",
      "key": "{$1}{icon} Cursor",
      "format": "{theme}{?size} ({size}px){?}"
    },
    {
      "type": "terminal",
      "key": "{$1}{icon} Terminal",
      "format": "{pretty-name}{?version} {version}{?}{$2}"
    },
    {
      "type": "terminalfont",
      "key": "{$1}{icon} Terminal Font",
      "format": "{combined}{$2}"
    },
    {
      "type": "cpu",
      "key": "{$1}{icon} CPU",
      "format": "{name}{/name}{vendor} CPU{/} ({core-types}{/core-types}{cores-online}{/}) @ {freq-bios-limit}{/freq-bios-limit}{freq-max}{/freq-max}{freq-base}{/}{/}{$2}"
    },
    {
      "type": "gpu",
      "key": "{$1}{icon} GPU"
    },
    {
      "type": "memory",
      "key": "{$1}{icon} Memory",
      "format": "{used} / {total} ({percentage}){$2}"
    },
    {
      "type": "swap",
      "key": "{$1}{icon} Swap",
      "format": "{used} / {total} ({percentage}){$2}"
    },
    {
      "type": "disk",
      "key": "{$1}{icon} Disk ({mountpoint})",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}{$2}"
    },
    {
      "type": "localip",
      "key": "{$1}{icon} Local IP ({name})",
      "format": "{ipv4}{$2}"
    },
    {
      "type": "battery",
      "key": "{$1}{icon} Battery",
      "format": "{capacity} [{status}]{$2}"
    },
    {
      "type": "poweradapter",
      "key": "{$1}{icon} Power Adapter"
    },
    {
      "type": "locale",
      "key": "{$1}{icon} Locale",
      "format": "{result}{$2}"
    }
  ]
}
